<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSYSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" />
    <Property Name="roleDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SALESsold">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" />
    <Property Name="QuantityChocolate" Type="int" />
    <Property Name="QuantityStrawberry" Type="int" />
    <Property Name="QuantityBerry" Type="int" />
    <Property Name="QuantityMelon" Type="int" />
    <Property Name="QuantityVanilla" Type="int" />
    <Property Name="QuantityCherry" Type="int" />
    <Property Name="QuantityCreamy" Type="int" />
    <Property Name="QuantityMacha" Type="int" />
    <Property Name="ModeOfPayment" Type="varchar" MaxLength="50" />
    <Property Name="EAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ChangeAmount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userStatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="roleId" Type="int" />
  </EntityType>
  <EntityType Name="UserInformation">
    <Key>
      <PropertyRef Name="userInfoId" />
    </Key>
    <Property Name="userInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userInfLname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userInfFname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSYS.dbo.vw_addrole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_addrole">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="roleName" Type="nvarchar" MaxLength="50" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSYS.dbo.vw_Sales' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_Sales">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" />
    <Property Name="QuantityChocolate" Type="int" />
    <Property Name="QuantityStrawberry" Type="int" />
    <Property Name="QuantityBerry" Type="int" />
    <Property Name="QuantityMelon" Type="int" />
    <Property Name="QuantityVanilla" Type="int" />
    <Property Name="QuantityCherry" Type="int" />
    <Property Name="QuantityCreamy" Type="int" />
    <Property Name="QuantityMacha" Type="int" />
    <Property Name="ModeOfPayment" Type="varchar" MaxLength="50" />
    <Property Name="EAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ChangeAmount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK__UserInfor__userI__4D94879B">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserInformation">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALESsold_SALESsold1">
    <End Role="SALESsold" Type="Self.SALESsold" Multiplicity="0..1" />
    <End Role="SALESsold1" Type="Self.SALESsold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALESsold">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="SALESsold1">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DBSYSModelStoreContainer">
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALESsold" EntityType="Self.SALESsold" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInformation" EntityType="Self.UserInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_addrole" EntityType="Self.vw_addrole" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_addrole].[roleName] AS [roleName], 
[vw_addrole].[userName] AS [userName]
FROM [dbo].[vw_addrole] AS [vw_addrole]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_Sales" EntityType="Self.vw_Sales" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_Sales].[SaleID] AS [SaleID], 
[vw_Sales].[ItemID] AS [ItemID], 
[vw_Sales].[QuantityChocolate] AS [QuantityChocolate], 
[vw_Sales].[QuantityStrawberry] AS [QuantityStrawberry], 
[vw_Sales].[QuantityBerry] AS [QuantityBerry], 
[vw_Sales].[QuantityMelon] AS [QuantityMelon], 
[vw_Sales].[QuantityVanilla] AS [QuantityVanilla], 
[vw_Sales].[QuantityCherry] AS [QuantityCherry], 
[vw_Sales].[QuantityCreamy] AS [QuantityCreamy], 
[vw_Sales].[QuantityMacha] AS [QuantityMacha], 
[vw_Sales].[ModeOfPayment] AS [ModeOfPayment], 
[vw_Sales].[EAmount] AS [EAmount], 
[vw_Sales].[TotalCost] AS [TotalCost], 
[vw_Sales].[ChangeAmount] AS [ChangeAmount]
FROM [dbo].[vw_Sales] AS [vw_Sales]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__UserInfor__userI__4D94879B" Association="Self.FK__UserInfor__userI__4D94879B">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserInformation" EntitySet="UserInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_SALESsold_SALESsold1" Association="Self.FK_SALESsold_SALESsold1">
      <End Role="SALESsold" EntitySet="SALESsold" />
      <End Role="SALESsold1" EntitySet="SALESsold" />
    </AssociationSet>
  </EntityContainer>
</Schema>