<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBSYSModelStoreContainer" CdmEntityContainer="DBSYSEntities1">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DBSYSModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleDescription" ColumnName="roleDescription" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALESsolds">
      <EntityTypeMapping TypeName="DBSYSModel.SALESsold">
        <MappingFragment StoreEntitySet="SALESsold">
          <ScalarProperty Name="ChangeAmount" ColumnName="ChangeAmount" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="EAmount" ColumnName="EAmount" />
          <ScalarProperty Name="ModeOfPayment" ColumnName="ModeOfPayment" />
          <ScalarProperty Name="QuantityMacha" ColumnName="QuantityMacha" />
          <ScalarProperty Name="QuantityCreamy" ColumnName="QuantityCreamy" />
          <ScalarProperty Name="QuantityCherry" ColumnName="QuantityCherry" />
          <ScalarProperty Name="QuantityVanilla" ColumnName="QuantityVanilla" />
          <ScalarProperty Name="QuantityMelon" ColumnName="QuantityMelon" />
          <ScalarProperty Name="QuantityBerry" ColumnName="QuantityBerry" />
          <ScalarProperty Name="QuantityStrawberry" ColumnName="QuantityStrawberry" />
          <ScalarProperty Name="QuantityChocolate" ColumnName="QuantityChocolate" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBSYSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="DBSYSModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="userStatus" ColumnName="userStatus" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInformations">
      <EntityTypeMapping TypeName="DBSYSModel.UserInformation">
        <MappingFragment StoreEntitySet="UserInformation">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userInfFname" ColumnName="userInfFname" />
          <ScalarProperty Name="userInfLname" ColumnName="userInfLname" />
          <ScalarProperty Name="userInfoId" ColumnName="userInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_addrole">
      <EntityTypeMapping TypeName="DBSYSModel.vw_addrole">
        <MappingFragment StoreEntitySet="vw_addrole">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Sales">
      <EntityTypeMapping TypeName="DBSYSModel.vw_Sales">
        <MappingFragment StoreEntitySet="vw_Sales">
          <ScalarProperty Name="ChangeAmount" ColumnName="ChangeAmount" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="EAmount" ColumnName="EAmount" />
          <ScalarProperty Name="ModeOfPayment" ColumnName="ModeOfPayment" />
          <ScalarProperty Name="QuantityMacha" ColumnName="QuantityMacha" />
          <ScalarProperty Name="QuantityCreamy" ColumnName="QuantityCreamy" />
          <ScalarProperty Name="QuantityCherry" ColumnName="QuantityCherry" />
          <ScalarProperty Name="QuantityVanilla" ColumnName="QuantityVanilla" />
          <ScalarProperty Name="QuantityMelon" ColumnName="QuantityMelon" />
          <ScalarProperty Name="QuantityBerry" ColumnName="QuantityBerry" />
          <ScalarProperty Name="QuantityStrawberry" ColumnName="QuantityStrawberry" />
          <ScalarProperty Name="QuantityChocolate" ColumnName="QuantityChocolate" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>