<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b1766f0c3594676888e641e0b784c20" Name="Diagram1">
        <EntityTypeShape EntityType="DBSYSModel.Role" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSYSModel.SALESsold" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSYSModel.sysdiagram" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSYSModel.UserAccount" Width="1.5" PointX="2.75" PointY="0.875" />
        <EntityTypeShape EntityType="DBSYSModel.UserInformation" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="DBSYSModel.vw_addrole" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSYSModel.vw_Sales" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="DBSYSModel.FK_SALESsold_SALESsold1" />
        <AssociationConnector Association="DBSYSModel.FK__UserInfor__userI__4D94879B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>